<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multipls valores*/
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, monospace;
            /*funções*/
            width: calc(100% - 100px);
            background-color: rgb(0, 153, 189);
        }

        /*usando uma pseudo-classe*/
        .seletor:hover {
            background-color: red;
        }

        /*usando um psedu-elemento*/
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /*padrão de nomenclatura*/
        /*dash-case ou camelCase*/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>